#define molecule.bit_width 32
#define molecule.bit_height 32
static unsigned char molecule.bit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0xff, 0xea, 0x01,
   0xc0, 0x7f, 0xd5, 0x03, 0xe0, 0xbf, 0x82, 0x07, 0xe0, 0x5f, 0x01, 0x07,
   0xe0, 0xaf, 0x80, 0x06, 0xf0, 0x5f, 0x01, 0x0f, 0xf0, 0xaf, 0x80, 0x0e,
   0xf0, 0x5f, 0x41, 0x0f, 0xf0, 0xaf, 0xaa, 0x0e, 0xf0, 0x5f, 0x55, 0x0f,
   0xf0, 0xbf, 0xaa, 0x0f, 0xe0, 0x7f, 0xd5, 0x07, 0xe0, 0xff, 0xea, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
