#define _width 32
#define _height 32

static char _bits[] = {
 0xff, 0x55, 0x96, 0x1e, 0x70, 0x5b, 0xff, 0x31, 0xe2, 0x9b, 0x86, 0x16,
 0x74, 0x95, 0xaa, 0x22, 0xa2, 0x2d, 0x22, 0x2a, 0x77, 0x4b, 0x97, 0x64,
 0xec, 0x1a, 0xaa, 0x7f, 0xa2, 0xad, 0xfe, 0x89, 0x68, 0x0b, 0xb3, 0xdd,
 0xf2, 0x58, 0xe6, 0xcd, 0x6a, 0x2f, 0xbb, 0xaa, 0xe1, 0x88, 0xa2, 0x4d,
 0xa9, 0x2e, 0xeb, 0xda, 0x72, 0x8a, 0xe2, 0x79, 0xe2, 0x4d, 0xbb, 0xca,
 0xfa, 0x2a, 0xbe, 0x6c, 0xbe, 0x0d, 0xdb, 0xed, 0x74, 0x27, 0xfb, 0xe8,
 0xfc, 0x4e, 0xfb, 0xae, 0xdd, 0x05, 0xd3, 0xc3, 0xf4, 0xef, 0x2b, 0x14,
 0x49, 0x6f, 0x41, 0x49, 0x3a, 0x5c, 0x2a, 0x92, 0xe8, 0x01, 0x41, 0x25,
 0x12, 0x57, 0x2a, 0x92, 0x54, 0xbc, 0x48, 0x04, 0x12, 0x61, 0x92, 0x52,
 0xe4, 0x8a, 0x05, 0x14, 0xa4, 0x21, 0x7a, 0x41, 0x28, 0x9e, 0xc0, 0x15,
 0x00, 0xe0, 0x15, 0x2e, 0x20, 0x80, 0xa6, 0xd0 };
