#define _width 32
#define _height 32

static char _bits[] = {
 0x84, 0xd9, 0x08, 0x40, 0x52, 0x07, 0x03, 0x00, 0x01, 0x01, 0x40, 0xc0,
 0xaa, 0x00, 0x00, 0xc0, 0x41, 0x00, 0x00, 0xe0, 0x3a, 0x00, 0x00, 0xe0,
 0x04, 0x00, 0x04, 0xf0, 0x22, 0x00, 0x00, 0xfe, 0x21, 0x00, 0xd0, 0xc1,
 0x32, 0x00, 0x00, 0x08, 0x4e, 0x00, 0xa8, 0x52, 0x20, 0x41, 0x44, 0x84,
 0x25, 0x2f, 0x14, 0xa9, 0xc8, 0x01, 0x42, 0xf2, 0x12, 0x00, 0x42, 0xaa,
 0x40, 0x08, 0x98, 0x78, 0xaa, 0x02, 0x90, 0xde, 0x04, 0x23, 0x81, 0x6f,
 0x51, 0x00, 0x89, 0xfa, 0x02, 0x00, 0xcf, 0x0d, 0x54, 0x19, 0xa1, 0x56,
 0x09, 0xe7, 0xe4, 0x25, 0x4b, 0x48, 0xbc, 0xdc, 0x24, 0x0d, 0xd5, 0x81,
 0x91, 0x58, 0x2f, 0x2a, 0xac, 0xd6, 0x7d, 0x40, 0xd2, 0xf1, 0x00, 0x15,
 0x08, 0x04, 0x55, 0xa0, 0xa5, 0x52, 0x08, 0x65, 0x08, 0x24, 0x25, 0x0d,
 0xa9, 0x92, 0xa0, 0x00, 0x07, 0x01, 0x4f, 0x51 };
