#define _width 32
#define _height 32

static char _bits[] = {
 0xe8, 0xab, 0x76, 0x40, 0x02, 0xaf, 0xaa, 0x0b, 0x40, 0xf0, 0xa8, 0x2e,
 0x0a, 0x80, 0x47, 0xfb, 0x50, 0x02, 0xae, 0x40, 0x05, 0x08, 0x98, 0x4a,
 0x00, 0x00, 0xe0, 0x28, 0x24, 0x21, 0x80, 0x63, 0x01, 0x88, 0x08, 0x9c,
 0x50, 0x02, 0x02, 0x6a, 0x02, 0x90, 0x40, 0x80, 0x10, 0x01, 0x28, 0x68,
 0x82, 0x28, 0x02, 0x07, 0x14, 0x84, 0xd0, 0x20, 0x61, 0x10, 0x0c, 0x04,
 0x94, 0x0a, 0x21, 0x81, 0x03, 0xa5, 0x04, 0x10, 0x56, 0x68, 0x52, 0x02,
 0xe9, 0x8b, 0x82, 0x90, 0x1f, 0x50, 0x2c, 0x04, 0x81, 0x00, 0x01, 0x21,
 0x04, 0x00, 0x04, 0x42, 0x20, 0x24, 0x50, 0x08, 0x01, 0x00, 0x00, 0x30,
 0x88, 0x40, 0x42, 0xc1, 0x00, 0x04, 0x08, 0xac, 0x22, 0x11, 0x81, 0x8f,
 0x08, 0x40, 0x70, 0xf8, 0x40, 0x12, 0xae, 0x8e, 0x11, 0xb0, 0xc1, 0x27,
 0x0a, 0x4f, 0x2a, 0x10, 0xe1, 0x22, 0xb7, 0x44 };
