#define _width 32
#define _height 32

static char _bits[] = {
 0x54, 0xea, 0x00, 0x04, 0x88, 0x13, 0x52, 0x00, 0x71, 0x80, 0x00, 0x89,
 0x07, 0x12, 0x94, 0x20, 0x00, 0x00, 0x20, 0x08, 0x90, 0x40, 0x01, 0x01,
 0x02, 0x10, 0x88, 0xa4, 0x10, 0x04, 0x02, 0x01, 0x04, 0x81, 0x20, 0x54,
 0x41, 0x10, 0x00, 0x10, 0x00, 0x00, 0x92, 0xf2, 0x29, 0x55, 0x00, 0x6e,
 0x00, 0x00, 0xd1, 0xe7, 0x54, 0x11, 0x7c, 0x34, 0x02, 0xc0, 0x87, 0x7e,
 0x10, 0x7e, 0xf0, 0x03, 0xc5, 0x83, 0xbe, 0xa2, 0xb5, 0xf8, 0x27, 0x04,
 0xdb, 0xae, 0x92, 0x29, 0x52, 0x45, 0x02, 0xc2, 0x3e, 0x28, 0xa9, 0x2c,
 0x84, 0x02, 0x80, 0x92, 0x45, 0xa8, 0xf6, 0x0a, 0x04, 0x11, 0x09, 0xa1,
 0xa5, 0x44, 0x54, 0xce, 0x49, 0x08, 0x8a, 0x6c, 0x0b, 0xa5, 0xb5, 0x15,
 0x29, 0x02, 0x71, 0x4c, 0x8a, 0xac, 0x4a, 0x21, 0x92, 0x88, 0x54, 0x55,
 0x16, 0xa5, 0x92, 0x24, 0x54, 0x00, 0x51, 0x92 };
