#define _width 32
#define _height 32

static char _bits[] = {
 0x08, 0x10, 0xa0, 0xc1, 0x80, 0x00, 0x12, 0xe2, 0x00, 0x84, 0x00, 0x9c,
 0x24, 0x20, 0xe4, 0x8b, 0x80, 0x04, 0x5c, 0xf8, 0x01, 0xd0, 0xa3, 0x1f,
 0x28, 0x37, 0xa5, 0x51, 0xc2, 0x40, 0x3a, 0x22, 0x58, 0xfa, 0x57, 0x29,
 0xa7, 0x0f, 0x80, 0xa4, 0xc5, 0x50, 0x55, 0x42, 0x78, 0x25, 0x80, 0x28,
 0x0f, 0x82, 0xaa, 0xb5, 0x51, 0x29, 0x00, 0x21, 0x82, 0x40, 0x55, 0x4a,
 0x14, 0x15, 0x82, 0x15, 0x22, 0xd0, 0x7f, 0xd2, 0xe8, 0x2f, 0x80, 0x24,
 0x07, 0x91, 0x14, 0x88, 0x50, 0x24, 0xfa, 0x3f, 0xa5, 0xe9, 0x07, 0xc0,
 0x48, 0x1f, 0xb8, 0x12, 0xe5, 0x40, 0x41, 0x64, 0x3d, 0x15, 0x2a, 0x41,
 0x05, 0xa0, 0x84, 0x1a, 0x49, 0x8b, 0xa8, 0xa0, 0x12, 0x10, 0x41, 0x8d,
 0xa5, 0x2a, 0x8a, 0x30, 0x42, 0x40, 0x50, 0x8a, 0xaa, 0x8a, 0x0a, 0x22,
 0x40, 0x24, 0xa0, 0xa8, 0x2a, 0x81, 0x05, 0x25 };
