#define _width 32
#define _height 32

static char _bits[] = {
 0x89, 0x00, 0xe8, 0x87, 0x2a, 0xd5, 0x3f, 0xea, 0x4c, 0xf2, 0x88, 0xb3,
 0xaa, 0xdf, 0x5a, 0xaa, 0xf8, 0xd0, 0x4a, 0x93, 0x50, 0xdc, 0x0c, 0x55,
 0x50, 0xa1, 0x59, 0x91, 0x60, 0xba, 0x2c, 0x33, 0x60, 0x5c, 0xdc, 0x8a,
 0xc9, 0xd7, 0x89, 0x32, 0x40, 0x71, 0x5b, 0xe6, 0xa1, 0xcc, 0x0c, 0x55,
 0xc3, 0x79, 0x32, 0x66, 0x23, 0xd8, 0x5e, 0xc4, 0x07, 0xfb, 0x43, 0x8d,
 0x42, 0x51, 0x0a, 0xcc, 0x02, 0xa5, 0xa8, 0x7e, 0x07, 0x09, 0x05, 0x06,
 0x04, 0xa2, 0xb0, 0x0e, 0x89, 0x0a, 0x05, 0x5a, 0x0c, 0x26, 0xa8, 0x3e,
 0x09, 0x45, 0x01, 0xe5, 0x14, 0x05, 0xaa, 0xac, 0x10, 0x58, 0x11, 0xbd,
 0x1a, 0x88, 0xa4, 0xa4, 0x22, 0x48, 0x44, 0x66, 0x29, 0x2a, 0x29, 0x35,
 0x22, 0x8c, 0x44, 0x36, 0x28, 0x50, 0x22, 0x57, 0x51, 0x14, 0x89, 0x98,
 0x4a, 0x68, 0x24, 0x52, 0x60, 0x30, 0x51, 0x44 };
