#define _width 32
#define _height 32

static char _bits[] = {
 0x9f, 0xfd, 0xff, 0x87, 0x52, 0xd1, 0xf7, 0x7f, 0xaa, 0x23, 0xfe, 0xff,
 0x64, 0x4b, 0xf9, 0xff, 0x62, 0x12, 0xc2, 0xff, 0x55, 0xa7, 0x14, 0xfc,
 0x44, 0x04, 0x21, 0xa1, 0xe9, 0x56, 0x4a, 0x4a, 0x49, 0x46, 0x94, 0x24,
 0xd3, 0x94, 0xa2, 0x88, 0x9a, 0xa6, 0x74, 0xab, 0xd3, 0x4c, 0xdf, 0x7f,
 0xfa, 0xf5, 0x01, 0xc0, 0x92, 0x0f, 0xfe, 0x54, 0x0e, 0x92, 0x81, 0x45,
 0x40, 0xc1, 0x04, 0xc9, 0x88, 0xaa, 0xbb, 0x51, 0xc1, 0x80, 0x0a, 0x45,
 0x88, 0x14, 0xc3, 0xc8, 0xc1, 0xa2, 0xfe, 0x7a, 0x88, 0x05, 0x00, 0x83,
 0xf7, 0x57, 0x55, 0x29, 0xad, 0x0c, 0x00, 0x07, 0xd5, 0xfb, 0x55, 0xf8,
 0xff, 0x4f, 0x2f, 0x02, 0x25, 0xbc, 0xd2, 0xff, 0x96, 0xe8, 0xb7, 0x2a,
 0xb3, 0xc6, 0xfd, 0xff, 0x32, 0x4c, 0x69, 0x51, 0xaa, 0xd6, 0xe5, 0x39,
 0x13, 0xe3, 0x21, 0x55, 0x53, 0x4a, 0xea, 0x11 };
