#define _width 32
#define _height 32

static char _bits[] = {
 0xd4, 0x7f, 0xaf, 0xff, 0x22, 0x75, 0xfb, 0x77, 0x8b, 0xc8, 0x6f, 0x6f,
 0x5f, 0x22, 0xfe, 0xca, 0xff, 0x89, 0xd0, 0x7f, 0xff, 0x2f, 0x95, 0xaf,
 0xff, 0xff, 0x20, 0xf8, 0xfd, 0xff, 0x47, 0xa5, 0xea, 0xff, 0x7f, 0xa8,
 0x08, 0xdf, 0xff, 0x23, 0xd5, 0xf4, 0xfe, 0x5f, 0x39, 0x91, 0xf3, 0xfe,
 0x40, 0x55, 0xfa, 0xff, 0xff, 0x2a, 0x94, 0xfe, 0x40, 0xb3, 0x2f, 0xf8,
 0x2a, 0x4e, 0x42, 0x71, 0x60, 0xa8, 0xe9, 0xd5, 0xa9, 0x9a, 0x30, 0xb3,
 0x5f, 0x74, 0x5e, 0x73, 0x20, 0x51, 0x5c, 0x9b, 0x95, 0x34, 0x6b, 0x32,
 0x01, 0x3a, 0x4d, 0x53, 0x55, 0x97, 0x6f, 0x5d, 0xe0, 0x18, 0xa9, 0xad,
 0x1f, 0x5f, 0xa9, 0x49, 0xf3, 0x92, 0x2d, 0xad, 0x0c, 0x08, 0xa1, 0x75,
 0x8f, 0xaa, 0xa8, 0x44, 0x22, 0x90, 0xd4, 0x1e, 0x46, 0x8d, 0x96, 0x59,
 0x2f, 0x84, 0x0c, 0x9e, 0x1a, 0xf9, 0xa0, 0x0b };
