#define _width 32
#define _height 32

static char _bits[] = {
 0x40, 0x25, 0x38, 0xca, 0x48, 0x00, 0xc0, 0x11, 0x10, 0x44, 0x05, 0x4e,
 0x80, 0x10, 0xc0, 0x30, 0x91, 0x42, 0x10, 0x60, 0x21, 0x08, 0x05, 0x0a,
 0x02, 0x41, 0x80, 0x20, 0x02, 0x14, 0x30, 0x02, 0x20, 0x88, 0x86, 0x90,
 0x23, 0x47, 0x01, 0x00, 0x07, 0x72, 0x08, 0x92, 0x84, 0xd2, 0x20, 0x00,
 0x85, 0x04, 0x87, 0x24, 0x0d, 0x3c, 0x18, 0x00, 0x05, 0x7d, 0xa2, 0x4a,
 0x9b, 0xfc, 0x89, 0x01, 0x1e, 0xbd, 0x0f, 0x34, 0x10, 0xea, 0x77, 0xc8,
 0x12, 0xf9, 0xfd, 0x82, 0x14, 0x74, 0xa5, 0x13, 0x22, 0xd0, 0xbb, 0xde,
 0x28, 0x96, 0xd5, 0xf5, 0x62, 0x20, 0x7e, 0xaf, 0x14, 0xa0, 0xe8, 0xac,
 0x21, 0x28, 0xd2, 0x6b, 0x4b, 0x68, 0x29, 0x9d, 0x52, 0x08, 0x22, 0xb2,
 0x82, 0x50, 0x88, 0x48, 0xaa, 0x80, 0x22, 0xa1, 0x81, 0x90, 0x08, 0x0a,
 0x2a, 0xa1, 0x52, 0x51, 0x00, 0x91, 0x04, 0x04 };
