#define _width 32
#define _height 32

static char _bits[] = {
 0x4f, 0xa8, 0x84, 0x92, 0x5c, 0x20, 0x51, 0x24, 0xf1, 0x48, 0x8a, 0x4a,
 0x42, 0xd0, 0x10, 0xa1, 0xc9, 0x48, 0xa5, 0x94, 0x97, 0xc1, 0x08, 0x25,
 0x30, 0x91, 0xa6, 0x44, 0xc0, 0xc1, 0x15, 0x92, 0x02, 0x92, 0xf1, 0x49,
 0x10, 0x21, 0x87, 0x12, 0x40, 0xc2, 0x11, 0x4d, 0x04, 0x04, 0x5f, 0xd0,
 0x91, 0x26, 0x62, 0x0b, 0x04, 0x4c, 0x8e, 0xe4, 0x20, 0xf0, 0x13, 0x12,
 0x49, 0x01, 0x40, 0x08, 0x00, 0x24, 0x11, 0x04, 0x92, 0x11, 0x84, 0x02,
 0x45, 0x44, 0x11, 0x40, 0x10, 0x11, 0x44, 0x01, 0x72, 0x00, 0x41, 0x28,
 0x88, 0x2b, 0x24, 0x00, 0x43, 0x8a, 0x10, 0x00, 0x0e, 0x30, 0x12, 0x42,
 0x7b, 0xc5, 0xb1, 0x33, 0xf7, 0x20, 0x66, 0xcd, 0xda, 0x8f, 0x71, 0x14,
 0xb7, 0x1a, 0x9a, 0xe1, 0x5f, 0xed, 0x26, 0x46, 0x58, 0xaa, 0x01, 0x08,
 0xf1, 0x0a, 0x40, 0x11, 0x4a, 0x0d, 0x00, 0xa0 };
