#define _width 32
#define _height 32

static char _bits[] = {
 0x9a, 0xe2, 0x90, 0xb5, 0x1b, 0x2b, 0x22, 0x31, 0x4e, 0x31, 0x24, 0x51,
 0xa0, 0x97, 0x42, 0x25, 0xaa, 0x9e, 0x88, 0x31, 0x22, 0x54, 0x91, 0xa8,
 0x49, 0xad, 0xae, 0x21, 0x90, 0x03, 0xa0, 0xbf, 0x44, 0x50, 0xc9, 0x0c,
 0x39, 0x82, 0x22, 0x51, 0x84, 0x2c, 0x05, 0x07, 0x22, 0x4a, 0x39, 0x52,
 0x89, 0x8b, 0x62, 0x04, 0x00, 0x22, 0x8c, 0xae, 0xfa, 0x49, 0x49, 0x08,
 0x02, 0x22, 0x12, 0xa9, 0x01, 0x48, 0xb4, 0x0a, 0x00, 0xd2, 0x21, 0x55,
 0x00, 0x51, 0x6e, 0x02, 0x00, 0x89, 0x29, 0xaa, 0x40, 0xa0, 0xe2, 0x02,
 0x20, 0x6a, 0x08, 0x55, 0x4a, 0x40, 0x55, 0x0a, 0x0c, 0x24, 0x42, 0xfc,
 0x90, 0x02, 0x1d, 0xa9, 0x10, 0x50, 0x42, 0x52, 0x11, 0x06, 0x28, 0xaa,
 0xc9, 0x50, 0x02, 0x58, 0x16, 0x02, 0x90, 0xd0, 0x82, 0x48, 0x25, 0x84,
 0x29, 0x02, 0x00, 0x21, 0x03, 0xa8, 0x10, 0x00 };
