#define _width 32
#define _height 32

static char _bits[] = {
 0x73, 0x24, 0xe2, 0xaa, 0xc6, 0xdb, 0x3d, 0x0b, 0x7d, 0x24, 0xe6, 0xa3,
 0xe2, 0xaf, 0x5d, 0x0a, 0x23, 0xff, 0x52, 0xa4, 0x6a, 0x0a, 0x84, 0x16,
 0x22, 0x86, 0x91, 0x44, 0xb2, 0xce, 0xc4, 0x04, 0x21, 0x8e, 0x90, 0xac,
 0x55, 0x8a, 0x84, 0x08, 0x31, 0x28, 0xa9, 0xae, 0x57, 0x9d, 0x81, 0x03,
 0x1d, 0x09, 0x55, 0xa8, 0x50, 0x58, 0x01, 0x65, 0x02, 0x95, 0x55, 0x9c,
 0x54, 0xe0, 0x80, 0x3e, 0x80, 0x2a, 0x95, 0xd7, 0x15, 0x00, 0xa0, 0x7f,
 0xa0, 0xaa, 0x4a, 0xe4, 0x0a, 0x00, 0xe0, 0x58, 0xa0, 0xaa, 0x0a, 0x2c,
 0x09, 0x01, 0xd0, 0x36, 0x22, 0x54, 0xe5, 0x1f, 0x48, 0x01, 0xd2, 0x28,
 0x03, 0x54, 0xc1, 0xff, 0x5f, 0x01, 0xd4, 0xab, 0x74, 0xaa, 0x80, 0x78,
 0xc8, 0x05, 0xf5, 0xb3, 0x22, 0x5c, 0x82, 0xfe, 0x95, 0x78, 0x14, 0xf4,
 0x57, 0xa2, 0xa3, 0x00, 0xa8, 0xb4, 0x1c, 0x15 };
