#define palette.bit_width 32
#define palette.bit_height 32
static unsigned char palette.bit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x71, 0x00, 0x00, 0x00, 0xc1, 0x01, 0x00, 0x80, 0x3e, 0x0e, 0x00,
   0x80, 0x3a, 0x18, 0x00, 0x80, 0xae, 0x77, 0x00, 0x40, 0xb6, 0x84, 0x01,
   0x40, 0x98, 0x0c, 0x06, 0x40, 0x80, 0xe7, 0x0c, 0x40, 0x7c, 0xe0, 0x11,
   0xc0, 0x64, 0xe0, 0x19, 0x80, 0x5c, 0xce, 0x0d, 0x80, 0x7c, 0x1f, 0x04,
   0x80, 0x01, 0x1f, 0x06, 0x00, 0x03, 0x17, 0x03, 0x00, 0x02, 0x9c, 0x01,
   0x00, 0x06, 0xc0, 0x00, 0x00, 0x38, 0x60, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
