#define pensmall.bit_width 32
#define pensmall.bit_height 32
static unsigned char pensmall.bit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0x00, 0x7c, 0x0f, 0x00, 0x00, 0xfc, 0x32, 0x00, 0x00,
   0x38, 0x69, 0x00, 0x00, 0xf8, 0x9a, 0x00, 0x00, 0xa8, 0x2d, 0x01, 0x00,
   0xf0, 0x1d, 0x02, 0x00, 0xb0, 0x0a, 0x04, 0x00, 0x50, 0x05, 0x08, 0x00,
   0xe0, 0x16, 0x10, 0x00, 0x60, 0x0d, 0x20, 0x00, 0x80, 0x22, 0x40, 0x00,
   0x00, 0x2d, 0x80, 0x00, 0x00, 0x8a, 0x00, 0x01, 0x00, 0x24, 0x02, 0x02,
   0x00, 0xa8, 0x00, 0x04, 0x00, 0x10, 0x02, 0x08, 0x00, 0xa0, 0x08, 0x08,
   0x00, 0x40, 0x25, 0x04, 0x00, 0x80, 0x28, 0x04, 0x00, 0x00, 0xd7, 0x02,
   0x00, 0x00, 0xb2, 0x01, 0x00, 0x00, 0x5c, 0x01, 0x00, 0x00, 0xe8, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
