#define pensmall2.bit_width 32
#define pensmall2.bit_height 32
static unsigned char pensmall2.bit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x20, 0x0c, 0x00, 0x00,
   0x20, 0x12, 0x00, 0x00, 0x40, 0x2d, 0x00, 0x00, 0xc0, 0x5b, 0x00, 0x00,
   0x80, 0x97, 0x00, 0x00, 0x00, 0x6f, 0x01, 0x00, 0x00, 0x9e, 0x02, 0x00,
   0x00, 0xbc, 0x04, 0x00, 0x00, 0x78, 0x0b, 0x00, 0x00, 0xf0, 0x1a, 0x00,
   0x00, 0xe0, 0x2d, 0x00, 0x00, 0xc0, 0x5b, 0x00, 0x00, 0x80, 0x97, 0x00,
   0x00, 0x00, 0x6f, 0x01, 0x00, 0x00, 0xde, 0x02, 0x00, 0x00, 0xbc, 0x05,
   0x00, 0x00, 0x78, 0x05, 0x00, 0x00, 0xf0, 0x06, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
