#define printer.bit_width 32
#define printer.bit_height 32
static unsigned char printer.bit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x80, 0x80, 0x00,
   0x00, 0x40, 0x40, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x20, 0x20, 0x00,
   0x00, 0x38, 0xe0, 0x00, 0x00, 0xe4, 0xdf, 0x00, 0x00, 0x1a, 0xa0, 0x00,
   0x00, 0x41, 0x95, 0x00, 0x80, 0xff, 0xaf, 0x00, 0x80, 0x00, 0xa8, 0x00,
   0x80, 0xfe, 0x8b, 0x00, 0x80, 0xfe, 0x8b, 0x00, 0x80, 0x02, 0x4a, 0x00,
   0x80, 0x01, 0x29, 0x00, 0x80, 0x80, 0x18, 0x00, 0x40, 0xc0, 0x0f, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
