#define car_width 56
#define car_height 36
static char car_bits[] = {
 0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x92,
 0x24,0x49,0x92,0x06,0x92,0x24,0x00,0x00,0x00,0x00,0x41,0x00,0x00,0x40,0x10,
 0x04,0xc1,0x04,0x21,0x00,0x08,0x82,0x20,0x28,0x20,0x84,0x24,0x02,0x00,0x00,
 0xd0,0x1f,0x0c,0x00,0x80,0x48,0x08,0x3d,0x00,0x18,0x10,0x10,0x00,0x21,0x0f,
 0x00,0x70,0x02,0x02,0x02,0x80,0x17,0x00,0x60,0x40,0x40,0x20,0xe4,0x31,0x00,
 0xc0,0x0f,0x08,0x84,0x78,0x60,0x00,0xc0,0x08,0x20,0x00,0xbc,0xc1,0xf9,0xff,
 0x39,0x02,0xd1,0xff,0x80,0xff,0x7e,0x33,0x00,0xf8,0xf8,0xc2,0x81,0xe1,0x67,
 0x90,0x1f,0x72,0xe1,0x80,0x75,0xd7,0xe2,0x57,0xe1,0x52,0x80,0xd5,0xcf,0x70,
 0xa9,0xc4,0xf9,0x81,0xf5,0xff,0xb8,0x57,0x82,0xff,0x03,0xad,0xff,0xf4,0xaa,
 0xf8,0x3f,0xe2,0x79,0x4f,0x7e,0xad,0x7f,0xf8,0xdf,0x09,0xb5,0xee,0xf7,0x07,
 0x04,0xe0,0xc1,0x1f,0xf7,0xff,0x00,0x04,0x70,0xf0,0xdf,0x3f,0xbe,0x7a,0x0c,
 0x80,0xff,0xff,0x3e,0x5a,0xff,0x48,0xff,0xfa,0xfb,0xfc,0xfb,0xff,0xff,0x41,
 0xf8,0xff,0xf8,0xff,0xff,0x1b,0x28,0xfc,0xfe,0xf0,0xff,0xff,0xf3,0xff,0xfa,
 0x1f,0xe0,0xef,0xf7,0xbf,0x00,0xf8,0x0f,0xc0,0xff,0xff,0x01,0x00,0xf0,0x07,
 0x02,0xff,0xff,0x00,0x84,0x40,0x21,0x08,0xd0,0xff,0x82,0x10,0x02,0x04,0x00,
 0xc0,0x7f,0x10,0x00,0x00,0x10,0x80,0x00,0x1e,0x00,0x42,0x20,0x00,0x12,0x04,
 0x80,0x44,0x00,0x04,0x41,0x00,0x20,0x01,0x00,0x10,0x01,0x08};
