#define dude_width 48
#define dude_height 46
static char dude_bits[] = {
 0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x92,0x24,0xe9,
 0xef,0x92,0x24,0x00,0x00,0xf0,0xbf,0x00,0x00,0x40,0x10,0xbe,0x00,0xa4,0x02,
 0x08,0x42,0x3b,0xc0,0xff,0x23,0x02,0x00,0x0f,0xf8,0xbb,0x0b,0x20,0x81,0x0d,
 0x77,0xef,0x07,0x00,0xc8,0xff,0x3f,0x00,0x20,0x08,0xe0,0xff,0x7f,0x00,0x00,
 0x20,0xa1,0x0f,0xf8,0x11,0x08,0x02,0xc4,0x03,0xf0,0x7f,0x21,0x00,0xf0,0x00,
 0x80,0xee,0x7f,0x90,0x70,0x00,0x00,0xf7,0xfe,0x02,0x38,0x00,0x00,0x0f,0xd7,
 0x40,0x1c,0x06,0x08,0x0e,0x20,0x08,0x0e,0x01,0x70,0x1c,0x00,0x00,0x8e,0x00,
 0xc0,0x98,0x08,0x22,0xcf,0xc0,0x80,0x38,0x20,0x00,0x67,0xe0,0x01,0x30,0x01,
 0x08,0x07,0xe0,0x01,0x70,0x04,0x50,0x03,0xe0,0x01,0x70,0x27,0xfc,0x03,0xe0,
 0x01,0xf0,0x0f,0xdf,0x03,0x00,0x00,0xf0,0x0c,0x07,0x01,0x00,0x00,0x60,0x2c,
 0x07,0x03,0xf0,0x3f,0x30,0x0c,0x07,0x41,0xc0,0xe0,0x20,0x0c,0x0e,0x80,0xc0,
 0xe0,0x37,0x2e,0x0e,0xc0,0x40,0xe0,0x3f,0x0e,0x0e,0xc0,0x40,0xe0,0x3f,0x0f,
 0x0c,0x80,0xff,0xff,0x3f,0x27,0x18,0x80,0xff,0xff,0x17,0x07,0x18,0x02,0xff,
 0xff,0x11,0x0f,0x1a,0x07,0xff,0xff,0x10,0x27,0x18,0x06,0xff,0x3f,0x10,0x0e,
 0x18,0x0f,0xfe,0x03,0x78,0x0e,0x1a,0x0f,0xfc,0x00,0x78,0x2e,0x18,0x0f,0xf8,
 0x00,0xfc,0x0e,0x18,0x1f,0xf0,0x01,0x6e,0x0f,0xf8,0x3b,0x00,0x03,0xef,0x27,
 0xf2,0x71,0x00,0x00,0xe7,0x03,0xf0,0xf0,0x00,0x80,0x03,0x00,0x40,0xe4,0x00,
 0xc0,0x01,0x20,0x08,0x80,0x0f,0xfc,0x92,0x04,0x01,0x22,0xff,0x7f,0x00,0x10,
 0x44,0x00,0xfe,0x1f,0x08,0x00};
