#define shark_width 45
#define shark_height 45
static char shark_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x40,0x0e,0xe0,0x48,0x92,0x24,
 0xf9,0x8f,0xe4,0x02,0x00,0x00,0xfe,0x02,0xe0,0x20,0x08,0xc2,0x7f,0x49,0xe0,
 0x00,0x41,0xf8,0x2f,0x00,0xe4,0x08,0x00,0xfc,0x97,0x02,0xe1,0x40,0x12,0xff,
 0xca,0x23,0xe0,0xf9,0xcb,0xff,0xf3,0x07,0xe4,0xfc,0xff,0xff,0x18,0x82,0xe0,
 0xfc,0xff,0x2f,0x0c,0x10,0xe0,0xf8,0xff,0x1f,0x00,0x01,0xe4,0xf0,0xff,0x17,
 0x00,0x84,0xe0,0xe2,0x7f,0x2b,0x40,0x10,0xe2,0xd0,0xfd,0x07,0x08,0x00,0xe0,
 0xc0,0xf7,0x05,0x00,0x41,0xe8,0x02,0xff,0x03,0x24,0x08,0xe1,0x08,0xdf,0x00,
 0x06,0x00,0xe0,0x20,0x7f,0x01,0x17,0x22,0xe0,0x80,0x57,0x00,0x4f,0x80,0xe4,
 0x82,0x17,0x40,0x0f,0x01,0xe0,0xe0,0x8b,0x00,0x00,0x10,0xe2,0xe8,0x23,0x40,
 0x00,0x42,0xe0,0x78,0x00,0x10,0x48,0x00,0xe8,0x3e,0x00,0x00,0x01,0x08,0xec,
 0x1f,0x0d,0x10,0x00,0x81,0xec,0xef,0x0f,0x40,0x24,0x10,0xe6,0x1d,0x0e,0x00,
 0x00,0x00,0xef,0x00,0x1a,0x10,0x42,0x22,0xe7,0x00,0x1c,0x40,0x08,0x80,0xe7,
 0x48,0x28,0x00,0x00,0xc4,0xe7,0x01,0x39,0x10,0x81,0xc0,0xe3,0x04,0x70,0x00,
 0x24,0xc0,0xe5,0x20,0xc0,0x40,0x00,0xe9,0xe3,0x80,0x84,0x41,0x01,0xe0,0xe3,
 0x04,0x20,0x03,0x25,0xf0,0xe2,0x10,0x00,0x0c,0x9a,0xf2,0xe3,0x00,0x89,0x08,
 0x55,0xbd,0xe9,0x20,0x00,0x10,0x00,0xe2,0xe2,0x84,0x10,0x02,0x40,0x90,0xe1,
 0x00,0x42,0x20,0x00,0x02,0xe2,0x00,0x00,0x80,0x00,0x00,0xe5,0x24,0x00,0x09,
 0x48,0x24,0xe0,0x80,0x24,0x00,0x02,0x00,0xe4,0x02,0x00,0x40,0x00,0x81,0xe0
 };
